stages:
 - wheel
 - cleanpub

.run:
  stage: wheel
  image: docker:stable
  services:
    - docker:dind
  variables:
    PKG_NAME: "circuitgym"
  before_script:
    - DOCKER_IMAGE="quay.io/pypa/manylinux1_x86_64"
    - docker pull $DOCKER_IMAGE
  script:
    - docker run -e PYBIN -e PKG_NAME --rm -v "$CI_PROJECT_DIR":/io $DOCKER_IMAGE bash /io/build-wheel.sh
  artifacts:
    paths:
    - wheelhouse/*.whl

py27:
  extends: .run
  variables:
    PYBIN: "/opt/python/cp27-cp27m/bin"
    
py27u:
  extends: .run
  variables:
    PYBIN: "/opt/python/cp27-cp27mu/bin"

py34:
  extends: .run
  variables:
    PYBIN: "/opt/python/cp34-cp34m/bin"
  
py35:
  extends: .run
  variables:
    PYBIN: "/opt/python/cp35-cp35m/bin"
  
py36:
  extends: .run
  variables:
    PYBIN: "/opt/python/cp36-cp36m/bin"
  
py37:
  extends: .run
  variables:
    PYBIN: "/opt/python/cp37-cp37m/bin"

publish:
  stage: cleanpub
  image: python:3.7
  artifacts:
    paths:
    - wheelhouse/*.whl
    
  before_script:
  - python -V               # Print out python version for debugging
  - pip install twine pyopenssl
  
  script:
    - bash pypi-publish.sh "$CI_PROJECT_DIR/wheelhouse"
    
  artifacts:
    paths:
    - wheelhouse/*.whl
